# TP-TACS

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
core/: pom.xml
eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch  tptacs.devserver.launch
html-mock/: index.html
html-mock/css/: base.css
html-mock/html/: dashboard.html
html-mock/js/: dashboard.js  index.js
src/main/java/api/: Aeropuerto.java  Aeropuertos.java  AeropuertosProvider.java  AeropuertosResource.java  Ciudad.java  CiudadesProvider.java  Despegar.java  DomainException.java  HelloWordTest.java  Itinerario.java  JerseyApp.java  OpcionDeViaje.java  OpcionesDeViaje.java  OutboundChoice.java  PriceDetail.java  Segment.java  StaticAeropuertosProvider.java  UsuariosResource.java  ViajesProvider.java  ViajesResource.java  ViajesService.java  Vuelos.java  package-info.java
src/main/java/api/rest/: AcceptedOfyTrip.java  AcceptedTrip.java  Airline.java  AirlinesResource.java  AirlinesService.java  AirlinesServiceImpl.java  AirportsResource.java  AirportsService.java  AppListener.java  CitiesResource.java  CreatedTripsResource.java  Facebook.java  FacebookFactory.java  FriendsList.java  FriendsResource.java  FriendsTrips.java  HttpSessionFactory.java  LoggedUserId.java  LoggedUserIdInjectionResolver.java  LoggedUserIdValueFactory.java  LoggedUserIdValueFactoryProvider.java  LoginResource.java  LoginServlet.java  LogoutResource.java  LogoutServlet.java  OUserResource.java  PATCH.java  PassengerResource.java  RecommendationResource.java  Recommendations.java  SecureCookie.java  Security.java  SecurityFilter.java  SecurityInterceptor.java  SessionExpirationInterceptor.java  SessionUtils.java  SimpleSessionListener.java  TokenAuthenticator.java  TokenInfo.java  TripOptionsDescriptor.java  (+6 more)
src/main/java/apis/: AirportProvider.java  CitiesService.java  CityProvider.java  PassengerAPI.java  RecommendationAPI.java  TripOptionsProvider.java  TripOptionsService.java  TripsAPI.java
src/main/java/config/: JerseyApp.java  JerseyConfig.java  SpringConfig.java
src/main/java/integracion/: package-info.java
src/main/java/integracion/despegar/: Airport.java  AirportProvider.java  City.java  CityProvider.java  Despegar.java  Geolocation.java  IATACode.java  Itinerary.java  JodaDateTimeSerializer.java  Paging.java  PriceDetail.java  Segment.java  TripOption.java  TripOptions.java  TripOptionsProvider.java
src/main/java/integracion/facebook/: ApellidoFB.java  Facebook.java  IdToken.java  NombreFB.java  PaginateFB.java  RecommendationBeanFB.java  SearchFriendsFB.java  SummaryPageFB.java  UserRegisteredFB.java
src/main/java/integracion/geobytes/: GeobytesCiudadesProvider.java
src/main/java/integracion/webservicex/: Airport.java  AirportSoap.java  GetAirportInformationByAirportCode.java  GetAirportInformationByAirportCodeResponse.java  GetAirportInformationByCityOrAirportName.java  GetAirportInformationByCityOrAirportNameResponse.java  GetAirportInformationByCountry.java  GetAirportInformationByCountryResponse.java  GetAirportInformationByISOCountryCode.java  GetAirportInformationByISOCountryCodeResponse.java  ObjectFactory.java  package-info.java
src/main/java/model/: Aeropuerto.java  AirportBean.java  CreadorViajesApp.java  Flight.java  Itinerario.java  ItineraryBean.java  OpcionDeViaje.java  OpcionesDeViaje.java  Pasajero.java  Passenger.java  PriceDetail.java  Recomendacion.java  Recommendation.java  Segment.java  Trayecto.java  Trip.java  Viaje.java  Vuelo.java  package-info.java
src/main/java/model2/: Recommendation.java  Trip.java  User.java
src/main/java/model2/impl/: OfyRecommendation.java  OfyTrip.java  OfyUser.java
src/main/java/repository/: OfyRecommendationsRepository.java  OfyTripsRepository.java  OfyUsersRepository.java  PassengerDAO.java  PassengerDAOStatic.java  RecommendationDAO.java  RecommendationDAOStatic.java  RecommendationsRepository.java  TripsDAO.java  TripsDAOStatic.java  TripsRepository.java  UsersRepository.java
src/main/java/repository/impl/: OfyRecommendationRepository.java  OfyRecommendationsRepositoryImpl.java  OfyTripRepository.java  (+6 more)
src/main/java/services/: Airline.java  AirlinesService.java  AirlinesServiceImpl.java  Airport.java  AirportsService.java  AirportsServiceImpl.java  CitiesService.java  CitiesServiceImpl.java  City.java  DateDeserializer.java  DateSerializer.java  Despegar.java  DespegarClient.java  Facebook.java  FacebookClient.java  OfyRecommendation.java  OfyRecommendationRepository.java  OfyRecommendationsService.java  OfyService.java  OfyTrip.java  OfyTripRepository.java  OfyTripService.java  OfyTripServiceImpl.java  OfyTripsService.java  OfyUser.java  OfyUserRepository.java  OfyUserService.java  OfyUsersService.java  PassengerAPI.java  PersistenceService.java  PriceDetail.java  RecommendationAPI.java  RecommendationsService.java  Segment.java  TripDetails.java  TripOptionsDescriptor.java  TripOptionsDescriptorService.java  TripOptionsDescriptorServiceImpl.java  TripOptionsService.java  TripOptionsServiceImpl.java  (+4 more)
src/main/java/utils/: DateDeserializer.java  DateSerializer.java  SessionUtils.java
src/main/java/yaNoSirve/: AirlinesResource.java  FriendsResource.java  PassengerResource.java  RecommendationResource.java  TripsResource.java  TripsServiceTest.java
src/main/resources/: airlines.csv
src/main/webapp/: cityNames.js  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: base.css  bootstrap-social.css
src/main/webapp/html/: aeropuertos.html  dashboard.html  redirect.html
src/main/webapp/js/: dashboard.js  index.js
src/test/java/mocks/: ItinerariosDespegarMock.java  respDespegar.json
src/test/java/tests/: AeropuertosResourceTest.java  AirportTest.java  DespegarTest.java  GeobytesCiudadesProviderTest.java  StaticAeropuertosProviderTest.java  URLFetcherTest.java  ViajesResourceTest.java  creadorViajesAppTest.java  package-info.java
src/test/java/testsPasajeros/: PassengerPostTest.java  PassengerResourceTests.java
src/wsdl/: NewFile.xml  webservicex.wsdl
(+82 files in other folders)
